<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".AddNoteActivity"
    android:id="@+id/main"
    android:background="@drawable/abstractbg"
    android:padding="16dp">

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:fontFamily="@font/mainfont"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:textStyle="bold"
        android:textSize="30sp"
        android:padding="8dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <EditText
            android:id="@+id/contentEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:fontFamily="@font/mainfont"
            android:gravity="top"
            android:hint="Write your note here..."
            android:padding="30dp"
            android:shadowRadius="20"
            android:textSize="16sp"
            android:scrollbars="vertical"
            android:overScrollMode="always"
            android:inputType="textMultiLine|textCapSentences"
            android:maxLines="999"
            android:focusable="true"
            android:focusableInTouchMode="true"/>
    </ScrollView>

    <Button
        android:id="@+id/saveNoteButton"
        android:background="@drawable/buttonrounded"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:fontFamily="@font/mainfont"
        android:textSize="20dp"
        android:text="Save Note"
        android:layout_marginTop="10dp"/>
</LinearLayout>