<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="8dp"
    android:background="@color/loginBG">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mainfont"
            android:layout_marginBottom="10dp"
            android:hint="Title" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:fillViewport="true"
            android:background="@drawable/roundedcornerbg">

            <EditText
                android:id="@+id/editContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mainfont"
                android:hint="Content"
                android:padding="10dp"
                android:gravity="top"
                android:background="@null"
                android:inputType="textMultiLine"
                android:scrollbars="vertical" />
        </ScrollView>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mainfont"
            android:textColor="@color/white"
            android:background="@drawable/roundedcornerbg"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Save" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/mainfont"
            android:background="@drawable/roundedcornerbg"
            android:text="Cancel" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
